RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation


Methodology
  -- 20% time will go in theory/concepts (Day 1 expect more theory)
  -- 80% time will go in demos/examples


SW Required
 1) Swagger Editor/Eclipse latest/STS latest/IntelliJ Ultimate latest/VSC latest
 2) JDK 8+
 3) API Gateway 
 4) Postman

 
Prerequisites
 1) Developers having some web concepts experience
 2) Past REST API knowledge is plus
 3) Java knowledge is needed
 

Time To Start

Q) What is an API?
Q) What is a REST API?
Q) What is the advantage of using REST APIs over previous techniques?
Q) Why SOAP APIs failed?
Q) What is the main and real practical difference between SOAP and REST Arch?
Q) SOAP APIs are business centric and REST APIs are data centric? Y/N


Problem in hand
  -- Lots of APIs
  -- API Jungle
  -- Lots of Tools to build APIs
  -- Lots of Languages to build APIs
  -- Lots of Frameworks to build APIs


Open API Specification (v3)
  -- It is an initiative by Linux foundation to lay out a standard spec for API desig, development and documentation 
  -- This Specification was earlier named as Swagger API Specification upto verion 2.0 by Smartbear
  -- This Specification has been renamed to Open API from verion 3.0
  -- It talks about rules and syntax while defining Open API Document
  -- Swagger only talks about tooling while working with Open API Documents like Spec Editor,Swagger UI, Code Gen,            SwaggerHub etc...
  -- Developers will be designing/writing APIs using Open API Documents
  -- Open API Document is the only work you will do as a developer when it comes to building API
  -- Open API Document is the only thing, you will have to detail each and every technical info, docu info, infra info 
     into this document
  -- Open API Document can be written by non-technical developers like Managers
  -- Open API Document can be written by any body who knows how to use a text editor
  -- Open API Spec given the luxury to convert this document having all the details of API into any language specific      standard code
  -- Same document can be used by different developers to generate actual code for the APIs
  -- Same document can be used for some existing API to document them
  -- Same document can be imported and converted into some other standards in market like Swagger 2.0, Postman, RAML      etc..
  -- This Spec supports writing document in YAML or JSON 
  -- Developers prefer using YAML in compare to JSON while writing Open Spec document coz YAML is more readable and  
     more lighter 


YAML 
  -- It is a data format lighter then JSON
  -- It stands for YAML Ain't  Markup Language i.e. no < or >
  -- It is also known as snacky format
  -- It is superset of JSON
  -- It is more readable then JSON
  -- It is more preferred approach to build APIs using Open API Spec v3
  -- It is based on indentation syntax
  -- It needs 2 spaces for indentation every where when we have nested structure
  -- It has three structues hases/mappings/objects, array/list/sequences, proprties/fields
      --- hases/mappings are nothing but objects having key and values
      --- array/list are nothing but having sequence of values
      --- proprties/fields are nothing but simple values 


Open API Specification (v3)
  -- It has total eight root level elements to describe the entire API
  -- Each element further can/will have many nested elements
  -- openapi, info, servers, paths, components, tags, security, externalDocs
  -- These elements are case sensitive, all small letters
  -- Many elements are optional but some are mandatory


Use Case) Create a AutmobileAPI which will support all CRUD operations using Open API Spec v3.


Exercise) Create one Get endpoint to return cars by make plus those cars which are costlier then 500000.00 using path           parms using Open API document and will return two responses as 200 plus 404 with application/json response
          from both the response codes.
	  /automobiles/cars/make/{make}/price/{price}


Q) How many root/global sections are there in Open API Document?
Q) Which section has information about servers?
Q) Can we have more then one server for the same API?
Q) Can we have a very specific server for one of the operations under paths?
Q) Can we have more then one type of content for the same given response code?
Q) Can we have two path with the same name?
Q) Which are mandatory sections in any given Open API Document?
Q) Which are mandatory sections in any given operation like get or post?



Use Case) Add dynamic values to server urls coz they differ at run time in the same AutmobileAPI.

Use Case) Make Customer Paths available at seperate server URL from rest of the paths in the same AutmobileAPI.

Use Case) Secure all the REST URLs under a proper supported authentication scheme in the same AutmobileAPI.


Q) What is the use of "components" section in API Spec Document?
   Ans) Resuability

Q) Can we split API Spec Document into different files? Y/N
   Ans) Y

Q) Can we take complete path section in different file? Y/N
   Ans) Y

Q) Can we have files into different folders also? Y/N
   Ans) Y

Q) How many security schemes supported by Open API Spec? 1/2/3/4
   Ans) 4 (API Key, Http, OAuth, OpenID Connect)



Options to design APIs
========================

Swagger
Open API
API Blueprint
RAML


API First Approach
   -- Also known as Top-Down approach
   -- Architects/Developers first create Open API Spec docuement (*.yaml/*.json)
   -- This document becomes contract for implementers and clients/consumers
   -- Later Developers generate code skeleton using tools provided by Open API community only

Code First Approach
   -- Also known as Bottom-Up  approach
   -- Architects/Developers first write code/implementation using a language and frameowork
   -- Later Developers generate documentation and client code from written implementation 


Use Case) Generate server side code using already designed Open API Spec document	
	  a) Which language to use? Java / JavaScript / Scala
	  b) Which framework to use? JAX-RS, Jersey, REStEasy, RestLet, Spring MVC and many more../ ExpressJS, Sails,                                      Loopback / DropWizard, AKKAStreams, Play

Swagger Code Gen Tool/Open API Code Gen Tool
  -- This tool is used by developers to generate API server implementation
  -- This tool supports many language and frameworks out of the box to write implementation code around 20+
  -- This tool is used by developers to generate API consumer/client
  -- This tool supports many language and libraries out of the box to write client code around 50+
  -- This tool is highly configurable and customizable
  -- This tool can be used from CLI, Online or as a plugin in popular build tools like Maven, Gradle, Ivy, SBT etc..


Use Case) Generate server side code using already designed Open API Spec document from CLI	
	  a) Which language to use? Java 
	  b) Which framework to use? Spring MVC using Boot
    
Use Case) Generate server side code using already designed Open API Spec document from inside Maven build
	  a) Which language to use? Java 
	  b) Which framework to use? Spring MVC using Boot

Use Case) Generate client side code using already designed Open API Spec document from inside Maven build
	  a) Which language to use? Java 
	  b) Which framework to use? resttemplate


Use Case) Generate OpenAPI Spec and documentation from an existing REST API implementation build using Spring Boot.







































