openapi: 3.0.2
info:
  title: Product API
  description: A simple API to return and retrieve electronic products
  version: 1.0.0
  contact:
    name: Ritesh Tyagi
    url: http://ritesh.tyagi.example.com
    email: hi2tyagi@yahoo.com
  termsOfService: http://ritesh.tyagi.example.com/terms
servers:
  - url: http://localhost:8080/api/v1
    description: Dev Server
tags:
  - name: Electronic
  - name: Household
  - name: Furniture
    description: Will have only furniture related products
paths:
  /product/list:
    get:
      tags:
        - Electronic
      description: Will return list of all the products
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  pid:
                    type: integer
                  name:
                    type: string
    
