openapi: 3.0.2
info:
  title: Automobile API
  version: 1.2.0
  description: This API has many operations to work with Automobile data and provides latest data about cars and bikes. It has details like their models, makes, prices and has been designed to give 2 hour old data for all the APIs.
  termsOfService: http://weather.example.com/terms.html
  contact:
    name: Ritesh Tyagi
    url: http://ritesh.example.com
    email: hi2tyagi@yahoo.com
  license:
    name: Open Source Apache Licence
    url: http://apache.com/licence/index.html
servers:
  - url: http://192.168.10.31:5000/api
    description: Production Machine
  - url: http://192.168.10.32:5000/api
    description: Client Premise Machine
  - url: http://192.168.10.33:5000/api
    description: Staging Machine
externalDocs:
  description: To know more details about this api, Please visit below URL
  url: https://www.zigwheels.com/
tags:
  - name: Automobile
    # description: Regarding all automobiles
    externalDocs:
      url: https://www.zigwheels.com/automobiles
      description: Just click to display details details for automobiles
  - name: Cars
    # description: Regarding all cars
    externalDocs:
      url: https://www.zigwheels.com/automobiles/cars
      description: Just click to display details details for cars
  - name: Bikes
    # description: Regarding all bikes
    externalDocs:
      url: https://www.zigwheels.com/automobiles/bikes
      description: Just click to display details details for bikes
  - name: Customer
    # description: Regarding all customers
    externalDocs:
      url: https://www.zigwheels.com/automobiles/customers
      description: Just click to display details details for customers
paths:
  /automobile/cars/bymake:
    get:
      tags:
        - Cars
      summary: Read cars by make
      description: Will fetch all cars by make like Audi or BMW etc..
      operationId: fetchCarsByMake
      parameters:
        - name: make
          in: query
          description: Car make like Audi, BMW, Merc
          required: true
          allowEmptyValue: false
          style: form
          schema:
            type: string
            example: Audi
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                title: Cars
                type: array
                example: [101,102,444,654,123]
                items:
                  type: integer
                  format: int32
                  description: Each integer will reflect found car VIN
            application/xml:
              schema:
                title: Cars
                xml:
                  name: cars
                type: array
                example: <cars><vin>101</vin><vin>105</vin><vin>1254</vin></cars>
                items:
                  type: integer
                  format: int32
                  description: Each integer will reflect found car VIN
  /automobile/cars/{vin}:
    put:
      tags:
        - Cars
      summary: Update car info by VIN
      description: Will update a car by sending request body and vin as path variable   
      operationId: updateCarByVIN
      parameters:
        - name: vin
          in: path
          required: true
          description: VIN of the car to update 
          schema:
            type: integer
            format: int32
            example: 1001
      requestBody:
        required: true
        description: A single car will be sent for API to update in repository
        content:
          application/json:
             schema:
              type: object
              description: Car JSON data
              properties:
                model:
                  type: string
                  description: Car model
                  example: XE
                make:
                  type: string
                  description: Car Maker Name
                  example: Jaguar
                price:
                  type: number
                  description: Car Price
                  maximum: 500000.00
                  minimum: 100000.00
                  example: 120000.00
                color:
                  type: string
                  description: Car Color
                  enum:
                    - Black
                    - Yellow
                    - Gray
                    - Red
                    - Blue
                  default: Black  
              example: {"model":"Q7","make":"Audi","price":600000.00,"color":"Black"}      
      responses:
        200:
          description: OK
          content:
            text/plain:
              schema:
                title: Car
                type: string
                example: Car updated successfully with VIN 00000
        405:
          description: Input is not valid so can not update the car
   
    get:
      tags:
        - Cars
      summary: Fetch only one car  
      description: Will fetch only one car by vin as a path variable
      operationId: fetchCarByVIN
      parameters:
        - name: vin
          in: path
          required: true
          description: VIN of the car to fetch 
          schema:
            type: integer
            format: int32
            example: 1001
      responses:
        200:
          description: Will get car successfully
          content:
            application:json:
              schema:
                title: Car
                type: object
                properties:
                  vin:
                    type: integer
                    description: Vehicle Identification Number
                  model:
                    type: string
                    description: Car model
                  make:
                    type: string
                    description: Car Maker Name
                  price:
                    type: number
                    description: Car Price
                    maximum: 500000.00
                    minimum: 100000.00
                  color:
                    type: string
                    description: Car Color
              example: {"vin":100,"model":"Q7","make":"Audi","price":600000.00,"color":"Black"}      
        404:
          description: Given vin not found by the API
          content:
            text/plain:
              schema:
                title: Vehicle
                type: string
                example: Vehicle Not Found
  /automobile/cars:
    post:
      tags:
        - Cars
      summary: Add new Car to the repository
      description: Will add a new car by sending data in JSON form.
      operationId: addCar
      requestBody:
        required: true
        description: A single car will be sent for API to save in repository
        content:
          application/json:
             schema:
              type: object
              description: Car JSON data
              properties:
                vin:
                  type: integer
                  description: Vehicle Identification Number
                  example: 101
                model:
                  type: string
                  description: Car model
                  example: XE
                make:
                  type: string
                  description: Car Maker Name
                  example: Jaguar
                price:
                  type: number
                  description: Car Price
                  maximum: 500000.00
                  minimum: 100000.00
                  example: 120000.00
                color:
                  type: string
                  description: Car Color
                  enum:
                    - Black
                    - Yellow
                    - Gray
                    - Red
                    - Blue
                  default: Black  
              example: {"vin":100,"model":"Q7","make":"Audi","price":600000.00,"color":"Black"}      
      responses:
        200:
          description: OK
          content:
            text/plain:
              schema:
                title: Car
                type: string
                example: Car added successfully with VIN 00000
        201:
          description: Created
        405:
          description: Input is not valid
         
    get:
      tags:
        - Cars
      summary: Fetch all cars
      description: This API will only return cars of all types for all times since 1870 
      operationId: fetchCarsOnly
      parameters:
        - name: year
          in: query
          description: Year in the form of **year=1910**
          required: true
          allowEmptyValue: false
          schema:
            type: integer
            default: 1940
        - name: type
          in: query
          description: Pass type of the car to fetch like classic, luxury, sedan, limitededition
          allowEmptyValue: true
          schema:
            type: string
            enum:
              - classic
              - luxury
              - sedan
              - limitededition
            default: luxury
            readOnly: false
      responses:
        200:
          description: Will get all the cars successfully
          content:
            application:json:
              schema:
                title: Car
                type: object
                properties:
                  vin:
                    type: integer
                    description: Vehicle Identification Number
                  model:
                    type: string
                    description: Car model
                  make:
                    type: string
                    description: Car Maker Name
                  price:
                    type: number
                    description: Car Price
                    maximum: 500000.00
                    minimum: 100000.00
                  color:
                    type: string
                    description: Car Color
              example: {"vin":100,"model":"Q7","make":"Audi","price":600000.00,"color":"Black"}      
        404:
          description: Given year or type not found on server
          content:
            text/plain:
              schema:
                title: Vehicle
                type: string
                example: Vehicle Not Found

        400:
          description: Request parameters are bad
          content:
            text/plain:
              schema:
                title: Vehicle
                type: string
                example: Request parameters are not given properly
      
  /automobile:
    get:
      tags:
        - Automobile
      summary: Read info abut automobiles
      description: This api supports fetching list of all the car models since 1870. User can provide year as an argument to fetch info about that particular year only. 
      operationId: listAutomobiles
      parameters:
        - name: year
          description: Will carry year in the form of like 1970,1890 
          in: query
          schema:
            type: integer
            default: 1920
      responses:
        200:
          description: Will carry automobile list
        404:  
          description: No  automobile found for the given year
        



  